# Development-of-a-scalable-cloud-application

./: README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/github/hadesfranklyn/project/configuration/: ApiGatewayConfiguration.java  OpenApiConfiguration.java
api-gateway/src/main/java/com/github/hadesfranklyn/project/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.yml
book-service/: pom.xml
book-service/src/main/java/com/github/hadesfranklyn/project/configuration/: OpenApiConfiguration.java
book-service/src/main/java/com/github/hadesfranklyn/project/controller/: BookController.java  FooBarController.java
book-service/src/main/java/com/github/hadesfranklyn/project/model/: Book.java
book-service/src/main/java/com/github/hadesfranklyn/project/proxy/: CambioProxy.java
book-service/src/main/java/com/github/hadesfranklyn/project/repository/: BookRepository.java
book-service/src/main/java/com/github/hadesfranklyn/project/response/: Cambio.java
book-service/src/main/resources/: application.yml
book-service/src/main/resources/db/migration/: V3__Insert_Ten_More_Books.sql  V4__Insert_Ten_More_Books_2022.sql
cambio-service/: pom.xml
cambio-service/src/main/java/com/github/hadesfranklyn/project/configuration/: OpenApiConfiguration.java
cambio-service/src/main/java/com/github/hadesfranklyn/project/controller/: CambioController.java
cambio-service/src/main/java/com/github/hadesfranklyn/project/model/: Cambio.java
cambio-service/src/main/java/com/github/hadesfranklyn/project/repository/: CambioRepository.java
cambio-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/github/hadesfranklyn/project/: Application.java
config-server/src/main/resources/: application.yml
greeting-service/: pom.xml
greeting-service/src/main/java/com/github/hadesfranklyn/project/: Greeting.java  GreetingController.java  GreetingServiceApplication.java
greeting-service/src/main/java/com/github/hadesfranklyn/project/configuration/: GreetingConfiguration.java
greeting-service/src/main/java/com/github/hadesfranklyn/project/controllers/: GreetingController.java
greeting-service/src/main/java/com/github/hadesfranklyn/project/model/: Greeting.java
greeting-service/src/main/resources/: application.yml
greeting-service/src/test/java/com/github/hadesfranklyn/project/: GreetingServiceApplicationTests.java
naming-server/: pom.xml
